BASE_URL=http://localhost:3000

MONGODB_URL=  # define MONGODB_URL here
PORT= # define Server PORT here
PUBLIC_VAPID_KEY=
PRIVATE_KEY=

# TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGING_SERVICE_ID=

# REDIS
REDIS_HOSTNAME=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

SENDGRID_API_KEY=

REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
RESET_PASSWORD_TOKEN_SECRET=