MONGODB_URL=  # define MONGODB_URL here
SERVER_PORT= # define Server PORT here
PUBLIC_VAPID_KEY="BL6b9CDwCqhn7phJX8qVq_QFYVkv7UTQVb4N4-mcbInTMWqeCg0tr-HFsEueGCxwO4J6Vy4YqFwIvKHPAmhxQNE"
PRIVATE_KEY="0O8nYsZrBejbSoVP1kqH2RpndBKeMQ3TAQh39Dz6Wew"